Unlikely 	4.76% 	1
Somewhat Unlikely 	9.52% 	2
Coin Toss 	14.29% 	3
Somewhat Likely 	52.38% 	11
Likely 	19.05% 	4
Total			21

7 Comments:

Thursday conflicts with a lot of the FourAthens stuff. So does Wednesday.

I am a wannabe/beginner. I attended one meeting about a year ago but am still interested. My attendance mainly hinges on the topic and how much other work I have (which is usually too much)!

I would like to see more desktop user talks. Some sysadmin stuff is good, but it needs to be basic and introductory. I really do not like to see a speaker showing off neat tricks when I do not know the basics. That always strikes me as a "look how smart I am" talk. In other words, tutorials are good. Some programming talks are good, but the same rules as above apply. I would like to see a venue in downtown Athens.

I'm more likely to come if there is a hand-on element, or discussions. Some of the times I've made it in the last few years, it's been mostly the presentation and that's it. If it's just the presentation, the topic may deter me from coming as much as the scheduling,

Sometimes conflicts arise with kids schedule...

I would suggest having two meetings, one the normal face to face, and one as a video conference using perhaps Google Hangout.

Need a little new guy stuff from the speaker. I know it is advertised but I didn't see it when I came.


Question 2

Noon 30% 3 20% 2 30% 3 30% 3 10% 1 20% 2 50% 5 19
2 PM 50% 6 33.33% 4 33.33% 4 25% 3 16.67% 2 25% 3 50% 6 28
5 PM 50% 6 41.67% 5 58.33% 7 50% 6 50% 6 33.33% 4 41.67% 5 39
6 PM 53.85% 7 61.54% 8 46.15% 6 38.46% 5 46.15% 6 30.77% 4 46.15% 6 42
7 PM 46.67% 7 73.33% 11 60% 9 60% 9 66.67% 10 26.67% 4 26.67% 4 54
8 PM 33.33% 3 55.56% 5 33.33% 3 55.56% 5 44.44% 4 22.22% 2 11.11% 1 23

4 Comments

I cannot attend before 6pm on weekdays. Tuesday nights I am usually not available (that might change later this year though). I live in another county and am unlikely to drive in on a weekend.

I no longer live in Athens, and hence cannot attend a regular meeting.

Retired and get sleepy at night.

Monday at 2 is iffy for me, the other times I checked I should be able to make.


Question 3

Noon 66.67% 2 33.33% 1 33.33% 1 33.33% 1 33.33% 1 33.33% 1 33.33% 1 8
2 PM 66.67% 2 33.33% 1 33.33% 1 33.33% 1 33.33% 1 66.67% 2 33.33% 1 9
5 PM 40% 2 20% 1 40% 2 40% 2 40% 2 60% 3 20% 1 13
6 PM 20% 1 20% 1 40% 2 80% 4 60% 3 80% 4 20% 1 16
7 PM 20% 1 20% 1 40% 2 80% 4 60% 3 60% 3 20% 1 15
8 PM 25% 1 25% 1 25% 1 75% 3 50% 2 75% 3 25% 1 12

8 Comments

Free I.T. Athens Hours: Sun 1pm - 5pm Wed 6pm - 8pm Fri 3pm - 6pm

Fridays are just plain bad since its generally social dating scene.

UGA's Math Club holds talks on Wednesdays at 5 PM, usually.

The first week of the month is crowded with meetups. Lots of people have Church on wed evening. Thanks for putting together the survey.

Lunchtime or right after work is best for me, but I could probably do a 6 or 7 as well.

No

Four Athens and Film Athens events are late afternoon/early evening on Tuesdays and Thursdays.

Not that I'm aware of.

